image: golang:1.11

stages:
  - build
  - test

before_script:
  - mkdir -p /go/src/gitlab.com/opennota
  - ln -s /builds/opennota/re2dfa /go/src/gitlab.com/opennota/

build:
  stage: build
  script:
    - go build ./...

test:
  stage: test
  script:
    - test -z "$(gofmt -l . | tee /dev/stderr)"
    - go test ./...
